SimpleScatterPlotting/MainWindow.xaml

<Window x:Class="SimpleScatterPlotting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleScatterPlotting"
        mc:Ignorable="d"
        Title="MainWindow" Height="683" Width="825">
    <Grid>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <Button x:Name="loadBtn" Content="Load Data" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="75" Margin="0,0,0,4" PreviewMouseUp="loadBtn_PreviewMouseUp"/>
            <ToggleButton x:Name="zoomTgBtn" Content="Zoom" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
            <ToggleButton x:Name="panTgBtn" Content="Pan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
            <Label x:Name="coordinateLbl" Content="x, y" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ToolBar>
        <Canvas x:Name="mainCanvas" HorizontalAlignment="Left" Height="600" Margin="10,46,0,0" VerticalAlignment="Top" Width="800" PreviewMouseMove="mainCanvas_PreviewMouseMove" PreviewMouseWheel="mainCanvas_PreviewMouseWheel">
            <local:MyVisualHost Canvas.Top="0" Canvas.Left="0" x:Name="visualhost" Width="700" Height="500" />
            <TextBox x:Name="textBox" Height="23" Canvas.Left="371" TextWrapping="Wrap" Text="X-Axis" Canvas.Top="577" Width="120" BorderBrush="#00000000" Background="#00000000" />
            <TextBox x:Name="textBox1" Height="23" Canvas.Left="-50" TextWrapping="Wrap" Text="Y-Axis" Canvas.Top="195" Width="120" Background="#00000000" BorderBrush="#00000000" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </Canvas>
        <ComboBox x:Name="foregroundCbx" HorizontalAlignment="Left" Margin="673,46,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="foregroundCbx_SelectionChanged">
            <ComboBoxItem>Red</ComboBoxItem>
            <ComboBoxItem>Green</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Blue</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="backgroundCbx" HorizontalAlignment="Left" Margin="673,12,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="backgroundCbx_SelectionChanged">
            <ComboBoxItem>Grey</ComboBoxItem>
            <ComboBoxItem IsSelected="True">White</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label" Content="Background" HorizontalAlignment="Left" Margin="594,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.171,1.011" Foreground="#FF333333"/>
        <Label x:Name="label1" Content="Scatter Plots" HorizontalAlignment="Left" Margin="594,44,0,0" VerticalAlignment="Top" Foreground="#FF333333"/>
        <Label x:Name="titleLabel" Content="Simple Scatter Plot " HorizontalAlignment="Left" Margin="304,65,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF666666"/>
    </Grid>
</Window>
